@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Raleway:300,500&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Raleway', sans-serif;
  color: #000;
  line-height: 1.6;
  font-weight: 300;
  -webkit-text-size-adjust: auto;
     -moz-text-size-adjust: auto;
      -ms-text-size-adjust: auto;
          text-size-adjust: auto;
  letter-spacing: 1px;
  font-size: 1em;
  background-color: #FFFFFF;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  width: 100%;
}

.row-padding [class*="col-"] {
  padding: 11px 0 0 0;
}

.col-s-1 {
  width: 8.33%;
}

.col-s-2 {
  width: 16.66%;
}

.col-s-3 {
  width: 25%;
}

.col-s-4 {
  width: 33.33%;
}

.col-s-5 {
  width: 41.66%;
}

.col-s-6 {
  width: 50%;
}

.col-s-7 {
  width: 58.33%;
}

.col-s-8 {
  width: 66.66%;
}

.col-s-9 {
  width: 75%;
}

.col-s-10 {
  width: 83.33%;
}

.col-s-11 {
  width: 91.66%;
}

.col-s-12 {
  width: 100%;
}

img {
  max-width: 100%;
  height: auto;
}

video {
  width: 100%;
  height: auto;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
  margin-bottom: 0.6em;
  line-height: 1.2em;
}

h1 {
  font-size: 1.7em;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.3em;
}

h4 {
  font-size: 1.1em;
}

h5, h6 {
  font-size: 1em;
}

p {
  margin-bottom: 0.8em;
  text-rendering: optimizeLegibility;
}

::-moz-selection {
  /* Code for Firefox */
  color: #fff;
  background: #000;
}

::selection {
  color: #fff;
  background: #000;
}

a {
  color: #000;
}

a:hover {
  color: #D9D9D9;
}

ul {
  list-style-type: disc;
  list-style-position: inside;
}

ol {
  list-style-type: decimal;
  list-style-position: inside;
}

ul ul, ol ul {
  list-style-type: circle;
  list-style-position: inside;
  margin-left: 15px;
}

ol ol, ul ol {
  list-style-type: lower-latin;
  list-style-position: inside;
  margin-left: 15px;
}

table {
  border-collapse: collapse;
}

table tr {
  border-bottom: 1px solid #ccc;
}

table th, table td {
  text-align: left;
  padding: 4px;
}

blockquote {
  background: #f9f9f9;
  border-left: 10px solid #D9D9D9;
  margin: 1.5em 0;
  padding: 0.5em 10px;
  quotes: "“" "”" "‘" "’";
}

blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}

blockquote p {
  display: inline;
}

blockquote cite {
  display: block;
}

textarea,
input[type="text"],
input[type="email"],
input[type="button"],
input[type="submit"] {
  font-family: inherit;
  border: 0;
  font-size: 1.1em;
  height: 56px;
  padding: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-appearance: none;
  border-radius: 0;
  border: 1px solid #000;
}

textarea::-webkit-input-placeholder,
input[type="text"]::-webkit-input-placeholder,
input[type="email"]::-webkit-input-placeholder,
input[type="button"]::-webkit-input-placeholder,
input[type="submit"]::-webkit-input-placeholder {
  color: #D9D9D9;
}

textarea:-ms-input-placeholder,
input[type="text"]:-ms-input-placeholder,
input[type="email"]:-ms-input-placeholder,
input[type="button"]:-ms-input-placeholder,
input[type="submit"]:-ms-input-placeholder {
  color: #D9D9D9;
}

textarea::-ms-input-placeholder,
input[type="text"]::-ms-input-placeholder,
input[type="email"]::-ms-input-placeholder,
input[type="button"]::-ms-input-placeholder,
input[type="submit"]::-ms-input-placeholder {
  color: #D9D9D9;
}

textarea::placeholder,
input[type="text"]::placeholder,
input[type="email"]::placeholder,
input[type="button"]::placeholder,
input[type="submit"]::placeholder {
  color: #D9D9D9;
}

label {
  display: block;
}

.comment-form-author textarea, .comment-form-url textarea, .comment-form-email textarea, .comment-form-comment textarea {
  min-height: 200px;
  width: 100%;
}

.comment-form-author input, .comment-form-url input, .comment-form-email input, .comment-form-comment input {
  width: 100%;
}

.social-icon {
  fill: #d9d9d9;
}

.wrapper {
  max-width: 600px;
  margin: 0 auto;
  padding: 0 25px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
}

header {
  padding: 40px 0;
  position: relative;
}

header a {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
}

header .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

header .col-6 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  min-height: 80px;
}

.mobile-menu {
  float: right;
  font-size: 0.8em;
  cursor: pointer;
  max-width: 36px;
  height: 53px;
  width: 36px;
}

.mobile-menu span {
  display: block;
}

.mobile-menu .close__burger {
  display: none;
}

.slogan {
  text-align: center;
  padding: 10px;
  border-top: 1px solid #D9D9D9;
  border-bottom: 1px solid #D9D9D9;
}

.author {
  border-bottom: 1px solid #D9D9D9;
}

.author .author-image {
  padding-top: 22px;
}

.author .author-image img {
  display: block;
}

.author .author-content {
  padding-bottom: 22px;
}

.social {
  border-bottom: 1px solid #D9D9D9;
  position: relative;
  padding: 0px !important;
}

.social .newsletter textarea, .social .newsletter input[type="text"], .social .newsletter input[type="email"], .social .newsletter input[type="button"], .social .newsletter input[type="submit"] {
  border: 0;
}

.social .newsletter .subscribeinput {
  width: 67.333%;
  font-size: 0.9em;
}

.social .newsletter .subscribebutton {
  width: 31.3%;
  float: right;
  font-size: 0.8em;
}

.social .newsletter .subscribebutton {
  background-color: #000;
  color: #fff;
}

.social .newsletter .response {
  position: absolute;
  bottom: 56px;
  background: #000;
  color: #D9D9D9;
  padding: 10px;
}

.social .networks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 56px;
}

.social .networks a, .social .networks span {
  padding: 3px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: center;
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.social .networks a:hover, .social .networks span:hover {
  opacity: 0.7;
}

.social #search_underlayer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  display: none;
}

.social #search__popup {
  background-color: black;
  position: absolute;
  left: 0;
  right: 0;
  top: 158px;
  padding: 10px;
}

.social #search__popup .screen-reader-text {
  display: none;
}

.social #search__popup input.search {
  border-radius: 0;
}

.button {
  padding: 6px;
  background-color: #D9D9D9;
  display: block;
  margin-bottom: 16px;
}

.button:hover {
  color: #D9D9D9;
  background-color: #000;
}

.loadmore {
  background-color: #000;
  color: #fff;
  padding: 10px 0;
  text-align: center;
  margin-bottom: 40px;
}

footer {
  margin: 20px 0;
  text-align: center;
  margin-bottom: -15px;
  padding-bottom: 20px;
}

#toggleMyMenu {
  font-size: 1.6em;
  position: absolute;
  background-color: #fafafa;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 1;
  border-bottom: 1px solid #D9D9D9;
}

#toggleMyMenu ul {
  list-style: none;
}

#toggleMyMenu ul li {
  position: relative;
}

#toggleMyMenu ul li a {
  display: block;
  padding: 10px;
  text-decoration: none;
}

nav.pagination {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(10px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
  text-align: center;
  border-bottom: 1px solid #D9D9D9;
  border-top: 1px solid #D9D9D9;
}

nav.pagination a, nav.pagination span {
  padding: 15px 0;
}

.search__results h1.heading {
  margin-top: 1em;
  margin-bottom: 0;
}

.error404 h1 {
  margin-top: 1em;
}

.error404 input {
  border: 1px solid #D9D9D9;
}

article a {
  text-decoration: none;
}

article a:hover {
  color: #000;
}

article .thumbnail {
  position: relative;
  padding-top: 22px !important;
}

article .thumbnail a {
  display: block;
  height: 242px;
}

article .thumbnail img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 242px;
  display: block;
}

article .content {
  padding-bottom: 11px !important;
}

article:not(:last-child) {
  border-bottom: 1px solid #D9D9D9;
}

.single-page h1.heading {
  margin-top: 1em;
}

.single-page #search__popup {
  top: -86px;
}

.single-page .hero-image {
  height: 300px;
  padding-top: 22px;
  margin-bottom: -11px;
}

.single-page .hero-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  display: block;
}

.single-page .wpcf7-form input, .single-page .wpcf7-form textarea {
  width: 100%;
}

.single-page .wpcf7-form label {
  font-family: 'Raleway', sans-serif;
}

.single-page .wpcf7-form .wpcf7-form-control-wrap {
  margin-left: -20px;
  font-family: 'Raleway', sans-serif;
}

.single-page .wpcf7-form .wpcf7-textarea {
  height: 250px;
}

.single__article {
  padding: 10px 0;
}

.single__article h1, .single__article h2, .single__article h3, .single__article h4 {
  margin: 18px 0;
}

.single__article img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (min-width: 736px) {
  .col-1 {
    width: 8.33%;
  }
  .col-2 {
    width: 16.66%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.33%;
  }
  .col-5 {
    width: 41.66%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58.33%;
  }
  .col-8 {
    width: 66.66%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.33%;
  }
  .col-11 {
    width: 91.66%;
  }
  .col-12 {
    width: 100%;
  }
  .row-padding [class*="col-"] {
    padding: 22px 11px;
  }
  .social {
    padding: 0;
  }
  .social .networks {
    margin-bottom: 0;
  }
  .social .networks img {
    vertical-align: middle;
  }
  .social #search__popup {
    top: 102px;
  }
  .button {
    display: inline-block;
    margin-bottom: 0;
  }
  .single-page #search__popup {
    top: -30px;
  }
}
/*# sourceMappingURL=styles.css.map */