// @import url('https://fonts.googleapis.com/css?family=Source+Serif+Pro');
@import url('https://fonts.googleapis.com/css?family=Raleway:300,500&display=swap');

$image-radius: 0;
$primary-color:#000;
$primary-color-hover: #333333;
$secondary-color: #D9D9D9;
$row-padding: 11px;

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body { 
    font-family: 'Raleway', sans-serif;
    color: $primary-color; 
    line-height: 1.6;
    font-weight: 300;
    text-size-adjust: auto;
    letter-spacing: 1px;
    font-size: 1em;
    background-color:#FFFFFF;
} 

.row::after {
content: "";
    clear: both;
    display: table;
}

[class*="col-"] {
    float: left;
    width: 100%;
}

.row-padding {
    [class*="col-"] {
        padding: $row-padding 0 0 0;
    }
}

.col-s-1 {width: 8.33%;}
.col-s-2 {width: 16.66%;}
.col-s-3 {width: 25%;}
.col-s-4 {width: 33.33%;}
.col-s-5 {width: 41.66%;}
.col-s-6 {width: 50%;}
.col-s-7 {width: 58.33%;}
.col-s-8 {width: 66.66%;}
.col-s-9 {width: 75%;}
.col-s-10 {width: 83.33%;}
.col-s-11 {width: 91.66%;}
.col-s-12 {width: 100%;}


img {
    max-width: 100%;
    height: auto;
}

video {
    width: 100%;
    height: auto;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    margin-bottom: 0.6em;
    line-height: 1.2em;
}

h1 {
    font-size: 1.7em;
}

h2 {
    font-size: 1.5em;
}

h3 {
    font-size: 1.3em;
}

h4 {
    font-size: 1.1em;
}

h5, h6 {
    font-size: 1em;
}

p {
    margin-bottom: 0.8em;
    text-rendering: optimizeLegibility;
}

::-moz-selection { /* Code for Firefox */
    color: #fff;
    background: $primary-color;
}
  
::selection {
    color: #fff;
    background: $primary-color;
}

a {
    color: $primary-color;
    &:hover {
        color: $secondary-color;
    }
}

ul { 
    list-style-type: disc; 
    list-style-position: inside; 
 }

ol { 
    list-style-type: decimal; 
    list-style-position: inside; 
 }

ul ul, ol ul { 
    list-style-type: circle; 
    list-style-position: inside; 
    margin-left: 15px; 
}

ol ol, ul ol { 
    list-style-type: lower-latin; 
    list-style-position: inside; 
    margin-left: 15px; 
}

table {
    border-collapse: collapse;
    tr {
        border-bottom: 1px solid #ccc;
    }

    th, td {
        text-align: left;
        padding: 4px;
    }
}


blockquote {
    background: #f9f9f9;
    border-left: 10px solid $secondary-color;
    margin: 1.5em 0;
    padding: 0.5em 10px;
    quotes: "\201C""\201D""\2018""\2019";

    &:before {
        color: #ccc;
        content: open-quote;
        font-size: 4em;
        line-height: 0.1em;
        margin-right: 0.25em;
        vertical-align: -0.4em;
    }

    p {
        display: inline;
    }

    cite {
        display: block;
    }
}

textarea,
input[type="text"],
input[type="email"],
input[type="button"],
input[type="submit"] {
    font-family: inherit;
    border:0;
    font-size: 1.1em;
    height: 56px;
    padding: 10px;
    box-sizing: border-box;
    // width: 100%; 
    -webkit-appearance: none;
    border-radius: 0;
    border: 1px solid $primary-color;

    &::placeholder {
        color: $secondary-color;
    }
}

label {
    display: block;
}

.comment-form-author, .comment-form-url, .comment-form-email, .comment-form-comment {

    textarea {
        min-height: 200px;
        width: 100%;
    }

    input {
        width: 100%;
    }

}

.social-icon {
    fill: #d9d9d9;
}

.wrapper {
    max-width: 600px;
    margin: 0 auto;
    padding: 0 25px;
    box-sizing: border-box;
    position: relative;
}

header {
    padding: 40px 0;
    position: relative;

    a {
        text-decoration: none;
        cursor: pointer;
        display: inline-block;
    }

    .row {
        display: flex;
        flex: 1;
        flex-direction: row;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .col-6 {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex: 1;
        min-height: 80px;

    }

}
  

 
.mobile-menu {
    float: right;
    font-size: 0.8em;
    cursor: pointer;
    max-width: 36px;
    height: 53px;
    width: 36px;

    span {
        display: block;
    }
 
    .close__burger {
        display: none;
    }

}

.slogan {
    text-align: center;
    padding: 10px;
    border-top: 1px solid $secondary-color;
    border-bottom: 1px solid $secondary-color;
}

.author {
    border-bottom: 1px solid $secondary-color;
    .author-image {
        padding-top: ($row-padding + $row-padding);
    
        img {
            display: block;
        }
    }
    .author-content {
        padding-bottom: ($row-padding + $row-padding);
    }
}
 
.social {
    border-bottom: 1px solid $secondary-color;
    position: relative;
    padding: 0px!important;

    .newsletter {

        textarea, input[type="text"], input[type="email"], input[type="button"], input[type="submit"] {
            border:0;
        }

        .subscribeinput {
            width: 67.333%;
            font-size: 0.9em;
        }
        .subscribebutton { width: 31.3%; float:right; font-size: 0.8em;}

        .subscribebutton {
            background-color: $primary-color;
            color: #fff;
        }

        .response {
            position: absolute;
            bottom: 56px;
            background: $primary-color;
            color: $secondary-color;
            padding: 10px;
        }
    } 

    .networks {
        display: flex;
        justify-content: center;
        align-items: center;
        
        height: 56px;
 
        a, span {
            padding: 3px;
            flex-grow: 1;
            text-align: center;
            flex-basis: 0;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center; 

            &:hover {
                opacity: 0.7;
            }
        }
    }

    #search_underlayer {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        top:0;
        display: none;
    }

    #search__popup {
        background-color: rgba(0, 0, 0, 1);
        position: absolute;
        left: 0;
        right: 0;
        top: 158px;
        padding: 10px;

        .screen-reader-text {
            display: none;
        }
        
        input.search {
            border-radius: $image-radius;
        }
    }
}





.button {
    padding: 6px;
    background-color: $secondary-color;
    display: block;
    margin-bottom: 16px;

    &:hover {
        color: $secondary-color;
        background-color: $primary-color;
    }
}

.loadmore {
    background-color: $primary-color;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    margin-bottom: 40px;
}

footer {
    margin: 20px 0;
    text-align: center;
    margin-bottom: -15px;
    padding-bottom: 20px;
} 


#toggleMyMenu {
    font-size: 1.6em;
    position: absolute;

    background-color: rgb(250, 250, 250);
    left:0;
    right: 0;
    text-align: center;
    z-index: 1;
    border-bottom: 1px solid $secondary-color;


    ul {
        list-style: none;

        li {
            position: relative;

            a {
                display: block;
                padding:10px;
                text-decoration: none;
            }
 
        }
    }

}


nav.pagination {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
    text-align: center;
    border-bottom: 1px solid $secondary-color;
    border-top: 1px solid $secondary-color;

    a, span {
        padding: 15px 0;
    }
}

// Search Page 
.search__results {
    h1.heading {
        margin-top: 1em;
        margin-bottom:0;
    }
}


.error404 {
    h1 {
        margin-top: 1em;
    }
    input {
        border: 1px solid $secondary-color;
    }
}

article {
    a {
        text-decoration: none;
        &:hover {
            color: $primary-color;
        }
    }

    .thumbnail{
        position: relative;
        a {
            display: block;
            height: 242px;
        }
        padding-top: ($row-padding + $row-padding)!important;
        img {
            object-fit: cover;
            width: 100%;
            height: 242px;
            display: block;
        }  
        // span.date {
        //     transform: rotateZ(-90deg);
        //     position: absolute;
        //     top: 70px;
        //     left: -68px; 
        // }
         
    }

    

    .content {
        padding-bottom: $row-padding!important;
    }
     
    &:not(:last-child) {
        border-bottom: 1px solid $secondary-color;
    }
    
}
 


.single-page {

    h1.heading {
        margin-top: 1em;
    }

    #search__popup {
        top: -86px;
    } 

    .hero-image {
        height: 300px;
        padding-top: ($row-padding + $row-padding);
        margin-bottom: (-$row-padding);

        img {
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
            display: block;
        }
    } 

    .wpcf7-form {
        input, textarea {
            width: 100%;
        }
        label {
            font-family: 'Raleway', sans-serif;
        }
        .wpcf7-form-control-wrap {
            margin-left: -20px;
            font-family: 'Raleway', sans-serif;
        }
        .wpcf7-textarea {
            height: 250px;
        }
    }
    
}


.single__article {
    padding: 10px 0;

    h1,h2,h3,h4 {
        margin: 18px 0;
    }

    img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
}


@media screen and (min-width: 736px) {
    
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}


    .row-padding {
        // margin: 0 (-$row-padding);
        [class*="col-"] {
            padding: ($row-padding + $row-padding) $row-padding;
        }
    }


    .social {
        padding: 0;
        .networks { 
            margin-bottom: 0;

            img {
                vertical-align: middle;
            }
        }

        #search__popup {
            top: 102px;
        } 
    }


    .button {
        display: inline-block; 
        margin-bottom: 0;
    }

    .single-page {
        #search__popup {
            top: -30px;
        } 
    }


}