// @import url('https://fonts.googleapis.com/css?family=Source+Serif+Pro');
@import url('https://fonts.googleapis.com/css?family=Raleway:300,500&display=swap');

$image-radius: 0;
$primary-color:#000;
$primary-color-hover: #333333;
$secondary-color: #D9D9D9;

* {
    margin:0;
    padding:0;
}


body { 
    font-family: 'Raleway', sans-serif;
    color: $primary-color; 
    line-height: 1.6;
    font-weight: 300;
    text-size-adjust: auto;
    letter-spacing: 1px;
    font-size: 1em;
    background-color:#FFFFFF;
} 

img {
    max-width: 100%;
    height: auto;
}

  
h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    margin-bottom: 0.6em;
    line-height: 1.2em;
}

h1 {
    font-size: 1.7em;
}

h2 {
    font-size: 1.5em;
}

h3 {
    font-size: 1.3em;
}

h4 {
    font-size: 1.1em;
}

h5, h6 {
    font-size: 1em;
}

p {
    margin-bottom: 0.8em;
    text-rendering: optimizeLegibility;
}

::-moz-selection { /* Code for Firefox */
    color: #fff;
    background: $primary-color;
}
  
::selection {
    color: #fff;
    background: $primary-color;
}

a {
    color: $primary-color;
    &:hover {
        color: $secondary-color;
    }
}

ul { 
    list-style-type: disc; 
    list-style-position: inside; 
 }

ol { 
    list-style-type: decimal; 
    list-style-position: inside; 
 }

ul ul, ol ul { 
    list-style-type: circle; 
    list-style-position: inside; 
    margin-left: 15px; 
}

ol ol, ul ol { 
    list-style-type: lower-latin; 
    list-style-position: inside; 
    margin-left: 15px; 
}

table {
    border-collapse: collapse;
    tr {
        border-bottom: 1px solid #ccc;
    }

    th, td {
        text-align: left;
        padding: 4px;
    }
}


blockquote {
    background: #f9f9f9;
    border-left: 10px solid $secondary-color;
    margin: 1.5em 0;
    padding: 0.5em 10px;
    quotes: "\201C""\201D""\2018""\2019";

    &:before {
        color: #ccc;
        content: open-quote;
        font-size: 4em;
        line-height: 0.1em;
        margin-right: 0.25em;
        vertical-align: -0.4em;
    }

    p {
        display: inline;
    }

    cite {
        display: block;
    }
}


input {
    font-family: inherit;
    border:0;
    font-size: 1.1em;
    height: 65px;
    padding: 10px;
    box-sizing: border-box;
    width: 100%;

    &::placeholder {
        color: $secondary-color;
    }
}

.wrapper {
    max-width: 600px;
    margin: 0 auto;
    padding: 0 25px;
    box-sizing: border-box;
    position: relative;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "logo mobile-menu";
    padding: 40px 0; 

    a {
        text-decoration: none;
        cursor: pointer;
    }

    h1 {
        grid-area: logo;
    } 
}
 
.mobile-menu {
    grid-area: mobile-menu;
    align-self: center;
    justify-self: end;
    vertical-align: top;
    font-size: 0.8em;
    cursor: pointer;
    max-width: 36px;
    height: 53px;
    width: 36px;

    span {
        display: block;
    }
 
    .close__burger {
        display: none;
    }

}

.slogan {
    grid-area: slogan;
    text-align: center;
    padding: 10px;
    border-top: 1px solid $secondary-color;
    border-bottom: 1px solid $secondary-color;
}


.social {
    grid-area: social;
    display: -ms-grid;
    display: grid;
    -ms-grid-column: 2fr 1fr;

    grid-template-rows: 1fr;
    grid-template-areas: 
    "newsletter"
    "networks";
    grid-row-gap: 20px;
    border-top: 1px solid $secondary-color;
    border-bottom: 1px solid $secondary-color;
    position: relative;

    .newsletter {
        grid-area: newsletter;
        display: grid;
        grid-template-columns: 2fr 1fr;

        .subscribebutton {
            background-color: $primary-color;
            color: #fff;
        }
    }
    .networks {
        grid-area: networks;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 14px;

        a, span {
            flex-grow: 1;
            text-align: center;
            flex-basis: 0;
            cursor: pointer;

            &:hover {
                opacity: 0.7;
            }
        }
    }

    #search__popup {
        background-color: rgba(0, 0, 0, 1);
        position: absolute;
        left: 0;
        right: 0;
        top: 134px;
        padding: 10px;
 
        form { 
            justify-items: center;
            align-items: center;
            display: grid;
            grid-template-columns: 3fr 1fr;
        }

        .screen-reader-text {
            display: none;
        }
        
        input.search {
            border-radius: $image-radius;
        }
    }

 
}


.container{
    grid-area: container;
}



.single__article {
    padding: 10px 0;

    h1,h2,h3,h4 {
        margin: 18px 0;
    }

    img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }

}


.button {
    padding: 6px;
    background-color: $secondary-color;
    display: block;
    margin-bottom: 16px;

    &:hover {
        color: $secondary-color;
        background-color: $primary-color;
    }
}

.loadmore {
    background-color: $primary-color;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    margin-bottom: 40px;
}

footer {
    margin: 20px 0;
    grid-area: footer;
    text-align: center;
} 


#toggleMyMenu {
    font-size: 1.6em;
    position: absolute;
    top: 206px;
    background-color: rgb(250, 250, 250);
    left:0;
    right: 0;
    text-align: center;
    z-index: 1;


    ul {
        list-style: none;

        li {
            position: relative;

            // &:not(:last-child):after {
            //     position: absolute;
            //     transform: rotate(90deg);
            //     content: " |";
            //     left: 0;
            //     right: 0;
            //     top: 53px;
            //     color: $secondary-color;
            // }
        
            a {
                display: block;
                padding:20px;
                text-decoration: none;
            }
 
        }
    }

}


nav.pagination {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
    text-align: center;
    border-bottom: 1px solid #D9D9D9;

    a, span {
        padding: 15px 0;
    }
}

// Search Page 
.search__results {
    h1.heading {
        margin-top: 1em;
        margin-bottom:0;
    }
}


.error404 {

    h1 {
        margin-top: 1em;
    }
    input {
        border: 1px solid $secondary-color;
    }
}
 
article {
    border-bottom: 1px solid $secondary-color;
}
 
.grid {
    display: -ms-grid;
    display: grid;

    grid-template-columns: 1fr;
    -ms-grid-columns: 1fr;  

    grid-template-rows: 1fr;
    -ms-grid-row: 1fr;

    padding: 25px 0;
    grid-template-areas: 
    "thumbnail"
    "content";

    a {
        text-decoration: none;
        &:hover {
            color: $primary-color;
        }
    }

} 

.col1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;

    height: 242px;
    grid-area: thumbnail;  
    display: block;

    img {
        border-radius: $image-radius;
        width: 100%;
        height: 100%;
        object-fit: cover;
        // filter: grayscale(100%);
        // -webkit-filter: grayscale(100%);
    }
}

.col2 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    margin-top: 1em;
}


@media screen and (min-width: 736px) {
    .grid {
        display: -ms-grid;
        display: grid;
    
        grid-template-columns: 1fr 1fr; 
        -ms-grid-columns: 1fr 1fr;  
    
        grid-template-rows: 1fr;
        -ms-grid-row: 1fr;

    } 

    .col1 {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
        margin-right: 8%;
    }

    .col2 {
        -ms-grid-row: 1;
        -ms-grid-column: 2;
        margin-top: 0em;
    }


    .social {
        grid-template-columns: 2fr 1fr;
        grid-template-areas: 
        "newsletter networks"; 
    
        .networks {
            margin-bottom: 0;

            img {
                vertical-align: middle;
            }
        }

        #search__popup {
            top: 65px;
        } 

     
    }



    .button {
        display: inline-block; 
        margin-bottom: 0;
    }



}