@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Raleway:300,500&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Raleway', sans-serif;
  color: #000;
  line-height: 1.6;
  font-weight: 300;
  -webkit-text-size-adjust: auto;
     -moz-text-size-adjust: auto;
      -ms-text-size-adjust: auto;
          text-size-adjust: auto;
  letter-spacing: 1px;
  font-size: 1em;
  background-color: #FFFFFF;
}

img {
  max-width: 100%;
  height: auto;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
  margin-bottom: 0.6em;
  line-height: 1.2em;
}

h1 {
  font-size: 1.7em;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.3em;
}

h4 {
  font-size: 1.1em;
}

h5, h6 {
  font-size: 1em;
}

p {
  margin-bottom: 0.8em;
  text-rendering: optimizeLegibility;
}

::-moz-selection {
  /* Code for Firefox */
  color: #fff;
  background: #000;
}

::selection {
  color: #fff;
  background: #000;
}

a {
  color: #000;
}

a:hover {
  color: #D9D9D9;
}

ul {
  list-style-type: disc;
  list-style-position: inside;
}

ol {
  list-style-type: decimal;
  list-style-position: inside;
}

ul ul, ol ul {
  list-style-type: circle;
  list-style-position: inside;
  margin-left: 15px;
}

ol ol, ul ol {
  list-style-type: lower-latin;
  list-style-position: inside;
  margin-left: 15px;
}

table {
  border-collapse: collapse;
}

table tr {
  border-bottom: 1px solid #ccc;
}

table th, table td {
  text-align: left;
  padding: 4px;
}

blockquote {
  background: #f9f9f9;
  border-left: 10px solid #D9D9D9;
  margin: 1.5em 0;
  padding: 0.5em 10px;
  quotes: "“" "”" "‘" "’";
}

blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}

blockquote p {
  display: inline;
}

blockquote cite {
  display: block;
}

input {
  font-family: inherit;
  border: 0;
  font-size: 1.1em;
  height: 65px;
  padding: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
}

input::-webkit-input-placeholder {
  color: #D9D9D9;
}

input:-ms-input-placeholder {
  color: #D9D9D9;
}

input::-ms-input-placeholder {
  color: #D9D9D9;
}

input::placeholder {
  color: #D9D9D9;
}

.wrapper {
  max-width: 600px;
  margin: 0 auto;
  padding: 0 25px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
}

.header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "logo mobile-menu";
  padding: 40px 0;
}

.header a {
  text-decoration: none;
  cursor: pointer;
}

.header h1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: logo;
}

.mobile-menu {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: mobile-menu;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: end;
      justify-self: end;
  vertical-align: top;
  font-size: 0.8em;
  cursor: pointer;
  max-width: 36px;
  height: 53px;
  width: 36px;
}

.mobile-menu span {
  display: block;
}

.mobile-menu .close__burger {
  display: none;
}

.slogan {
  grid-area: slogan;
  text-align: center;
  padding: 10px;
  border-top: 1px solid #D9D9D9;
  border-bottom: 1px solid #D9D9D9;
}

.social {
  grid-area: social;
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 2fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "newsletter" "networks";
  grid-row-gap: 20px;
  border-top: 1px solid #D9D9D9;
  border-bottom: 1px solid #D9D9D9;
  position: relative;
}

.social .newsletter {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: newsletter;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
}

.social .newsletter .subscribebutton {
  background-color: #000;
  color: #fff;
}

.social .networks {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: networks;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 14px;
}

.social .networks a, .social .networks span {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: center;
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
  cursor: pointer;
}

.social .networks a:hover, .social .networks span:hover {
  opacity: 0.7;
}

.social #search__popup {
  background-color: black;
  position: absolute;
  left: 0;
  right: 0;
  top: 134px;
  padding: 10px;
}

.social #search__popup form {
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 1fr;
      grid-template-columns: 3fr 1fr;
}

.social #search__popup .screen-reader-text {
  display: none;
}

.social #search__popup input.search {
  border-radius: 0;
}

.container {
  grid-area: container;
}

.single__article {
  padding: 10px 0;
}

.single__article h1, .single__article h2, .single__article h3, .single__article h4 {
  margin: 18px 0;
}

.single__article img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.button {
  padding: 6px;
  background-color: #D9D9D9;
  display: block;
  margin-bottom: 16px;
}

.button:hover {
  color: #D9D9D9;
  background-color: #000;
}

.loadmore {
  background-color: #000;
  color: #fff;
  padding: 10px 0;
  text-align: center;
  margin-bottom: 40px;
}

footer {
  margin: 20px 0;
  grid-area: footer;
  text-align: center;
}

#toggleMyMenu {
  font-size: 1.6em;
  position: absolute;
  top: 206px;
  background-color: #fafafa;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 1;
}

#toggleMyMenu ul {
  list-style: none;
}

#toggleMyMenu ul li {
  position: relative;
}

#toggleMyMenu ul li a {
  display: block;
  padding: 20px;
  text-decoration: none;
}

nav.pagination {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(10px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
  text-align: center;
  border-bottom: 1px solid #D9D9D9;
}

nav.pagination a, nav.pagination span {
  padding: 15px 0;
}

.search__results h1.heading {
  margin-top: 1em;
  margin-bottom: 0;
}

.error404 h1 {
  margin-top: 1em;
}

.error404 input {
  border: 1px solid #D9D9D9;
}

article {
  border-bottom: 1px solid #D9D9D9;
}

.grid {
  display: -ms-grid;
  display: grid;
  grid-template-columns: 1fr;
  -ms-grid-columns: 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  -ms-grid-row: 1fr;
  padding: 25px 0;
      grid-template-areas: "thumbnail" "content";
}

.grid a {
  text-decoration: none;
}

.grid a:hover {
  color: #000;
}

.col1 {
  height: 242px;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: thumbnail;
  display: block;
}

.col1 img {
  border-radius: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.col2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  margin-top: 1em;
}

@media screen and (min-width: 736px) {
  .grid {
    display: -ms-grid;
    display: grid;
    grid-template-columns: 1fr 1fr;
    -ms-grid-columns: 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    -ms-grid-row: 1fr;
  }
  .col1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    margin-right: 8%;
  }
  .col2 {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    margin-top: 0em;
  }
  .social {
    -ms-grid-columns: 2fr 1fr;
        grid-template-columns: 2fr 1fr;
        grid-template-areas: "newsletter networks";
  }
  .social .networks {
    margin-bottom: 0;
  }
  .social .networks img {
    vertical-align: middle;
  }
  .social #search__popup {
    top: 65px;
  }
  .button {
    display: inline-block;
    margin-bottom: 0;
  }
}
/*# sourceMappingURL=styles.css.map */