<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic. WordPress Theme</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="wrapper">

        <div class="header">
            <img src="images/logo.svg" alt="Basic WordPress Website."/>
        </div>
        <div class="mobile-menu" onclick="toggleMenu()"><img src="images/menu.svg" alt="Menu"/>Menu</div>

        <div id="toggleMyMenu" style="display: none;">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">PODCAST</a></li>
                <li><a href="#">DONATE</a></li>
            </ul>
        </div>

        <div class="slogan">Everything a writer needs.</div>

        <div class="author">
            <div class="author-image"><img src="images/author.jpg" alt="Author Name"/></div>
            <div class="author-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aliquet diam sed lacus vehicula, sed porta purus blandit. Vivamus et tincidunt justo, non consequat nulla.</div>
        </div>

        <div class="social">
            <div class="newsletter">
                <input type="text" placeholder="Email Newsletter" class="subscribeinput">
                <input type="submit" value="Submit" name="subscribe" class="subscribebutton">
            </div>
            <div class="networks">
                <a href="#"><img src="images/facebook.svg" alt="Facebook"/></a>
                <a href="#"><img src="images/twitter.svg" alt="Twitter"/></a>
                <a href="#"><img src="images/instagram.svg" alt="Instagram"/></a>
                <a href="#"><img src="images/search.svg" alt="Search"/></a>
                
            </div>
        </div>

        <div class="container">

            <div class="article">
                <div class="thumbnail">
                    <img src="images/image1.jpg" alt="image 1"/>
                </div>
                <div class="content">
                    <h2>Lowrem Ipsum</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...</p>
                    <div class="button">More +</div>
                </div>
            </div>
            <div class="article">
                <div class="thumbnail">
                    <img src="images/image2.jpg" alt="image 1"/>
                </div>
                <div class="content">
                    <h2>Lowrem Ipsum</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...</p>
                    <div class="button">More +</div>
                </div>
            </div>
            <div class="article">
                <div class="thumbnail">
                    <img src="images/image3.jpg" alt="image 1"/>
                </div>
                <div class="content">
                    <h2>Lowrem Ipsum</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...</p>
                    <div class="button">More +</div>
                </div>
            </div>
            <div class="article">
                <div class="thumbnail">
                    <img src="images/image4.jpg" alt="image 1"/>
                </div>
                <div class="content">
                    <h2>Lowrem Ipsum</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...</p>
                    <div class="button">More +</div>
                </div>
            </div>
            <div class="article">
                <div class="thumbnail">
                    <img src="images/image5.jpg" alt="image 1"/>
                </div>
                <div class="content">
                    <h2>Lowrem Ipsum</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...</p>
                    <div class="button">More +</div>
                </div>
            </div>

            <div class="loadmore">Load More</div>
        </div>

        <div class="footer">
            <p><a href="#">Privacy Policy</a> / <a href="#">Cookie Policy</a></p>
            <p>© Basic. WordPress Template 2019 / All Rights Reserved</p>
        </div>

    </div>


    <script>
        function toggleMenu(){
            var x = document.getElementById("toggleMyMenu");
            if (x.style.display === "none") {
                x.style.display = "block";
            }
            else {
                x.style.display = "none";
            }
        }
    
    </script>

</body>
</html>